steps:
  - id: "build image"
    name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/${PROJECT_ID}/${_SERVICE_NAME}", "."]

  - id: "build push"
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/${PROJECT_ID}/${_SERVICE_NAME}", "."]

  # Deploy to Cloud Run
  - id: "build deploy"
    name: gcr.io/cloud-builders/gcloud
    args: ['run', 'deploy', '${_SERVICE_NAME}', 
           '--image=gcr.io/${PROJECT_ID}/${_SERVICE_NAME}', 
           '--region', 'us-central1', '--platform', 'managed', 
           '--allow-unauthenticated']